{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosdawts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H8A72GC;Initial Catalog=moviestorefinal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
